{% extends 'base.html' %}

{% block title %}
<title>Facturas</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h3 class="title">Lista de ventas</h3>
            <hr>
            <div class="container">
                <div class="row center">
                    <div class="table">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Codigo de factura </th>
                                    <th>Cliente</th>
                                    <th>Compras</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for invoice in invoices %}
                                <tr>
                                    <td>{{ invoice.pk }}</strong></td>
                                    <td>{{ invoice.client.first_name }} {{ invoice.client.last_name }}</strong></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                {{ for sale in invoice.sale.all() }}
                            {% endfor %}
                            
                            <tr>
                                <td><strong>TOTAL</strong></td>
                                <td></td>
                                <td><strong> Q {{ total }}</strong></td>
                            </tr>
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    {% for client in clients %}
    <div id="modal-delete-{{ client.pk }}" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header">
            <span class="close-{{ client.pk }} close">&times;</span>
            <h3>Eliminar al cliente {{ client.first_name }} {{ client.last_name }}</h3>
        </div>
        <div class="modal-body">
            <h4 class="center">
                <br><br>
                ¿En realidad quieres eliminar al cliente  {{ client.first_name }} {{ client.last_name }}?
                <br><br>
            </h4>
            <div style="text-align: right; margin-right: 15px;">
                <div class="row">
                    <a href="{% url 'delete_client' client.pk %}" class="btn danger">Confirmar</a>
                </div>
            </div>
            <br>
        </div>
        <div class="modal-footer">
        </div>
        </div>
    
    </div>
    {% endfor %}
    <script>
            {% for client in clients %}

            document.getElementById("btn-modal-delete-{{ client.pk }}").onclick = function() {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "block";
            }
            
            document.getElementsByClassName("close-{{ client.pk }}")[0].onclick = function() {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "none";
            }
            
            window.onclick = function(event) {
            if (event.target == modal) {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "none";
            }
            }
        {% endfor %}
    </script>
{% endblock %}

{% block footer %}
{% endblock %}