{% extends 'index.html' %}

{% block top-header %}
{% endblock %}

{% block container %}
    <!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="sub-page">
		
		<!-- //////////// -->
		<article class="box-content container" >
			<div class="svg-container single-post-svg svg-block">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
					<g transform="translate(0,-902.36218)"></g>
					  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
					  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
					  <path d="m 1925,0 0,150 -1925,0"></path>
				</svg>
			</div>
			<div class="post">
				<h1 class="entry-title">Accede al sistema de la librería</h1>
				<div id="contact_form">
					<form enctype="multipart/form-data" name="form1" id="ff" method="post" action="{% url 'login' %}">
                        {% csrf_token %}
						<div class="row">
							<div class="col-md-12">
								<label>
								<input type="text"  name="username" id="username" placeholder="Username" required>
								</label>
							</div>
							<div class="col-md-12">
								<label>
								<input type="password"  name="password" id="password" placeholder="Contraseña">
								</label>
							</div>
						</div>
						<center><input class="sendButton" type="submit" name="Submit" value="Login"></center>
					</form>
				</div>
			</div>
			<div class="svg-container single-post-svg single-svg-bottom svg-block">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 150">
				  <g transform="translate(0,-902.36218)"></g>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="M 0,150 0,0 1925,0"></path>
				</svg>
			</div>
			
			
		</article>
	</div>
{% endblock %}

{% block footer %}
{% endblock %}