{% extends 'base.html' %}

{% block title %}
<title>Editar cliente</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <br><br>
    <div class="container fondo">
        <div class="row">
            <div class="center">
                <h3>Formulario para registrar a un cliente</h3>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <form enctype="multipart/form-data" name="form1" id="ff" method="post" action="{% url 'edit_client' id_client %}">
                        {% csrf_token %}
                        <div class="col-md-6">
                            <label style="color:black" for="first_name">Nombres</label>
                            <input type="text" required value="{{ first_name }}" name="first_name" class="input-text" placeholder="Nombres">
                        </div>
                        <div class="col-md-6">
                            <label style="color:black" for="last_name">Apellidos</label>
                            <input type="text" required value="{{ last_name }}" name="last_name" class="input-text" placeholder="Apellidos">
                        </div>
                        <div class="col-md-6">
                            <label style="color:black" for="nit">NIT</label>
                            <input type="text" required value="{{ nit }}" name="nit" class="input-text" placeholder="NIT">
                        </div>
                        <div class="col-md-6">
                            <label style="color:black" for="dpi">DPI</label>
                            <input type="text" required value="{{ dpi }}" name="dpi" class="input-text" placeholder="DPI">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="telephone">Teléfono</label>
                            <input type="number" required value="{{ telephone }}" name="telephone" class="input-text" placeholder="Teléfono">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="address">Dirección</label>
                            <input type="text" required value="{{ address }}" name="address" class="input-text" placeholder="Dirección">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="email">Email</label>
                            <input type="email" required value="{{ email }}" name="email" class="input-text" placeholder="Email">
                        </div>
                        <div class="col-md-12">
                            <button class="btn success">Actualizar información</button>
                            <a style="margin-left: 15px;" href="{% url 'client' %}" class="btn warning">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
            <br>
        </div>
    </div>
{% endblock %}

{% block footer %}
{% endblock %}