{% extends 'base.html' %}

{% block title %}
<title>Clientes</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h3 class="title">Listado de clientes</h3>
            <hr>
            <div class="container">
                <a href="{% url 'create_client' %}"><label>Nuevo cliente <i class="fa fa-plus"></i></label></a>
                {% if messages %}
                    {% for message in messages %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert danger">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alert success">
                            <span class="closebtn">&times;</span>  
                            {{ message }}
                        </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                            <div class="alert info">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                            <div class="alert warning">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <div class="row center">
                    <div class="table">
                        <table class="content-table sam-1">
                            <thead>
                                <tr>
                                    <th>Código </th>
                                    <th>Nombres</th>
                                    <th>Apellidos</th>
                                    <th>NIT</th>
                                    <th>DPI</th>
                                    <th>Teléfono</th>
                                    <th>Dirección</th>
                                    <th>Email</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for client in clients %}
                                <tr>
                                    <td>{{ client.pk }}</td>
                                    <td>{{ client.first_name }}</td>
                                    <td>{{ client.last_name }}</td>
                                    <td>{{ client.nit }}</td>
                                    <td>{{ client.dpi }}</td>
                                    <td>{{ client.telephone }}</td>
                                    <td>{{ client.address }}</td> 
                                    <td>{{ client.email }}</td>
                                    <td>
                                        <a href="{% url 'edit_client' client.pk %}" class="btn warning round"><i class="fa fa-pen"></i></a>
                                        <button id="btn-modal-delete-{{client.pk}}" class="btn danger round"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    {% for client in clients %}
    <div id="modal-delete-{{ client.pk }}" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header">
            <span class="close-{{ client.pk }} close">&times;</span>
            <h3>Eliminar al cliente {{ client.first_name }} {{ client.last_name }}</h3>
        </div>
        <div class="modal-body">
            <h4 class="center">
                <br><br>
                ¿En realidad quieres eliminar al cliente  {{ client.first_name }} {{ client.last_name }}?
                <br><br>
            </h4>
            <div style="text-align: right; margin-right: 15px;">
                <div class="row">
                    <a href="{% url 'delete_client' client.pk %}" class="btn danger">Confirmar</a>
                </div>
            </div>
            <br>
        </div>
        <div class="modal-footer">
        </div>
        </div>
    
    </div>
    {% endfor %}
    <script>
            {% for client in clients %}

            document.getElementById("btn-modal-delete-{{ client.pk }}").onclick = function() {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "block";
            }
            
            document.getElementsByClassName("close-{{ client.pk }}")[0].onclick = function() {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "none";
            }
            
            window.onclick = function(event) {
            if (event.target == modal) {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "none";
            }
            }
        {% endfor %}
    </script>
{% endblock %}

{% block footer %}
{% endblock %}