{% extends 'base.html' %}

{% block title %}
<title>Productos</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h3 class="title">Formulario para editar el libro: {{ title }}</h3>
            <hr>
            <div class="container">
                <div class="row">
                    <form enctype="multipart/form-data" name="form1" id="ff" method="post" action="{% url 'edit_product' id_product %}">
                        {% csrf_token %}
                        <div class="col-md-6">
                            <label style="color:black" for="title">Título del libro</label>
                            <input type="text" value="{{ title }}" required name="title" class="input-text" placeholder="Título">
                        </div>
                        <div class="col-md-6">
                            <label style="color:black" for="author">Autor del libro</label>
                            <input type="text"  value="{{ author }}" required name="author" class="input-text" placeholder="Nombre del autor">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="chapters">Capítulos</label>
                            <input type="number" value="{{ chapters }}" required name="chapters" class="input-text" placeholder="Capítulos">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="pages">Páginas</label>
                            <input type="number" value="{{ pages }}" required name="pages" class="input-text" placeholder="Páginas">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="price">Precio</label>
                            <input type="number" value="{{ price }}" required name="price" class="input-text" placeholder="Precio">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="completion_date">Fecha de terminación</label>
                            <input data-dd-theme="Calendar" value="{{ completion_date }}" required name="completion_date" type="text" class="input-text datedropper-init" placeholder="Fecha de creación">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="edition">Edición</label>
                            <input type="text" value="{{ edition }}" required name="edition" class="input-text" placeholder="Edición">
                        </div>
                        <div class="col-md-4">
                            <label style="color:black" for="cover_page">Imagen de portada</label>
                            <input type="file" name="cover_page" class="input-text" placeholder="Imagen de portada">
                        </div>
                        <div class="col-md-12">
                            <button class="btn success">Actualizar</button>
                        </div>
                    </form>
                </div>
            </div>
            <br>
        </div>
    </div>
{% endblock %}

{% block footer %}
{% endblock %}