<!-- Este archivo se base en un html base para evitar escribir muchas etiquetas en los archivos -->
{% extends 'base.html' %}

{% block title %}
<title>Productos</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h3 class="title">Listado de libros</h3>
            <hr>
            <div class="container">
                <a href="{% url 'create_product' %}"><label>Nuevo libro <i class="fa fa-plus"></i></label></a>
                {% if messages %}
                    {% for message in messages %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert danger">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alert success">
                            <span class="closebtn">&times;</span>  
                            {{ message }}
                        </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                            <div class="alert info">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                            <div class="alert warning">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <div class="row center">
                    <div class="table">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Título</th>
                                    <th>Autor</th>
                                    <th>Fecha de redacción</th>
                                    <th>Edición</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Portada</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for product in products %}
                                <tr>
                                    <td>{{ product.pk }}</td>
                                    <td>{{ product.title }}</td>
                                    <td>{{ product.author }}</td>
                                    <td>{{ product.completion_date }}</td>
                                    <td>{{ product.edition }}</td>
                                    <th>{{ product.price }}</td>
                                    <th>{{ product.quanty }}</td>
                                    <th><a href="/images/{{ product.cover_page }}"><img src="/images/{{ product.cover_page }}" alt="Portada" style="width: 40px; height: 50px;"></a></td>
                                    <td>
                                        <a href="{% url 'edit_product' product.pk %}" class="btn warning round"><i class="fa fa-pen"></i></a>
                                        <button id="btn-modal-delete-{{product.pk}}" class="btn danger round"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    {% for product in products %}
    <div id="modal-delete-{{ product.pk }}" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header">
            <span class="close-{{ product.pk }} close">&times;</span>
            <h3>Eliminar libro {{ product.title }}</h3>
        </div>
        <div class="modal-body">
            <h4 class="center">
                <br><br>
                ¿En realidad quieres eliminar el libro: {{ product.title }}?
                <br><br>
            </h4>
            <div style="text-align: right; margin-right: 15px;">
                <div class="row">
                    <a href="{% url 'delete_product' product.pk %}" class="btn danger">Confirmar</a>
                </div>
            </div>
            <br>
        </div>
        <div class="modal-footer">
        </div>
        </div>
    
    </div>
    {% endfor %}
    <script>
            {% for product in products %}

            document.getElementById("btn-modal-delete-{{ product.pk }}").onclick = function() {
                document.getElementById("modal-delete-{{ product.pk }}").style.display = "block";
            }
            
            document.getElementsByClassName("close-{{ product.pk }}")[0].onclick = function() {
                document.getElementById("modal-delete-{{ product.pk }}").style.display = "none";
            }
            
            window.onclick = function(event) {
            if (event.target == modal) {
                document.getElementById("modal-delete-{{ product.pk }}").style.display = "none";
            }
            }
        {% endfor %}
    </script>
{% endblock %}

{% block footer %}
{% endblock %}