{% extends 'base.html' %}

{% block title %}
<title>Inventario</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h3 class="title">Inventario</h3>
            <hr>
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert danger">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alert success">
                            <span class="closebtn">&times;</span>  
                            {{ message }}
                        </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                            <div class="alert info">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                            <div class="alert warning">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <div class="row center">
                    <div class="table">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th style="width:50%">Acción </th>
                                    <th style="width:25%">Debe</th>
                                    <th style="width:25%">Haber</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for inventory in inventories %}
                                <tr>
                                    {% if inventory.content_type.app_label == "purchases" %}
                                        <td>Se vendió a: {{ inventory.content_object.invoice.client.first_name }} {{ inventory.content_object.invoice.client.last_name }} el libro: <strong>{{ inventory.content_object.product.title }} (Cantidad: {{ inventory.content_object.quantity }} Precio: Q{{ inventory.content_object.envoice.product.price }})</strong></td>
                                        <td></td>
                                        <td>Q {{ inventory.content_object.total }}</td>
                                    {% else %}
                                        <td>Se compró el libro: <strong>{{ inventory.content_object.product.title }} (Cantidad:{{ inventory.content_object.quantity }} Precio: {{ inventory.content_object.product.price }})</strong></td>
                                        <td>Q {{ inventory.content_object.total }}</td>
                                        <td></td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                            
                            <tr>
                                <td><strong>TOTAL</strong></td>
                                <td><strong> Q {{ total_debe }}</strong></td>
                                <td><strong> Q {{ total_haber }}</strong></td>
                            </tr>
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    {% for client in clients %}
    <div id="modal-delete-{{ client.pk }}" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header">
            <span class="close-{{ client.pk }} close">&times;</span>
            <h3>Eliminar al cliente {{ client.first_name }} {{ client.last_name }}</h3>
        </div>
        <div class="modal-body">
            <h4 class="center">
                <br><br>
                ¿En realidad quieres eliminar al cliente  {{ client.first_name }} {{ client.last_name }}?
                <br><br>
            </h4>
            <div style="text-align: right; margin-right: 15px;">
                <div class="row">
                    <a href="{% url 'delete_client' client.pk %}" class="btn danger">Confirmar</a>
                </div>
            </div>
            <br>
        </div>
        <div class="modal-footer">
        </div>
        </div>
    
    </div>
    {% endfor %}
    <script>
            {% for client in clients %}

            document.getElementById("btn-modal-delete-{{ client.pk }}").onclick = function() {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "block";
            }
            
            document.getElementsByClassName("close-{{ client.pk }}")[0].onclick = function() {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "none";
            }
            
            window.onclick = function(event) {
            if (event.target == modal) {
                document.getElementById("modal-delete-{{ client.pk }}").style.display = "none";
            }
            }
        {% endfor %}
    </script>
{% endblock %}

{% block footer %}
{% endblock %}