{% extends 'base.html' %}

{% block title %}
<title>Compras</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h3 class="title">Listado de compras</h3>
            <hr>
            <div class="container">
                <a id="btn-modal-create"><label>Nueva compra <i class="fa fa-plus"></i></label></a>
                {% if messages %}
                    {% for message in messages %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert danger">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alert success">
                            <span class="closebtn">&times;</span>  
                            {{ message }}
                        </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                            <div class="alert info">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                            <div class="alert warning">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <div class="row center">
                    <div class="table">
                        <table class="content-table wil-1">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Libro comprado</th>
                                    <th>Portada</th>
                                    <th>Cantidad</th>
                                    <th>Fecha de compra</th>
                                    <th>Precio</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for purchase in purchases %}
                                <tr>
                                    <td>{{ purchase.pk }}</td>
                                    <td>{{ purchase.product.title }}</td>
                                    <th><a href="/images/{{ purchase.product.cover_page }}"><img src="/images/{{ purchase.product.cover_page }}" alt="Portada" style="width: 40px; height: 50px;"></a></td>
                                    <td>{{ purchase.quantity }}</td>
                                    <td>{{ purchase.date_purchase }}</td>
                                    <td>{{ purchase.product.price }}</td>
                                    <th>{{ purchase.total }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="modal-create" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header wil-2">
            <span class="close close">&times;</span>
            <h3>Nueva compra </h3>
        </div>
        <div class="modal-body">
            <div class="container" style="margin-left: -13px;">
                <div class="row">
                    <form enctype="multipart/form-data" name="form1" id="ff" method="post" action="{% url 'create_purchase' %}">
                        {% csrf_token %}
                        <h4 class="center">
                            <br><br>
                            Registrar nueva compra
                            <br><br>
                        </h4>
                        <div class="col-md-11">
                            <label style="color:black" for="product">Seleccionar el libro</label>
                            <select name="product" id="product" class="input-text" style="width:100%; height: 45px;">
                                {% for product in products %}
                                <option value="{{ product.pk }}">{{ product.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-11">
                            <br>
                            <label style="color:black" for="quantity">Cantidad de libros comprados</label>
                            <input type="number" required name="quantity" class="input-text" placeholder="Cantidad de libros comprados">
                        </div>
                        <div class="col-md-11">
                            <label style="color:black" for="date">Fecha de la compra</label>
                            <input data-dd-theme="Calendar" required name="date" type="text" class="input-text datedropper-init" placeholder="Fecha de la compra">
                        </div>
                        <div class="col-md-11">
                            <label style="color:red;">¡Los datos que se vayan a guardar no se podrán modificar!</label>
                            <input type="submit" class="btn success" value="Registrar compra">
                        </div>
                    </form>
                </div>
            </div>
            
            <br>
        </div>
        <div class="modal-footer wil-3">
        </div>
        </div>
    
    </div>
    <script>

        document.getElementById("btn-modal-create").onclick = function() {
            document.getElementById("modal-create").style.display = "block";
        }
        
        document.getElementsByClassName("close")[0].onclick = function() {
            document.getElementById("modal-create").style.display = "none";
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                document.getElementById("modal-create").style.display = "none";
            }
        }
    </script>
{% endblock %}

{% block footer %}
{% endblock %}