{% extends 'base.html' %}

{% block title %}
<title>Ventas</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h3 class="title">Listado de ventas</h3>
            <hr>
            <div class="container">
                <a id="btn-modal-create"><label>Nueva venta <i class="fa fa-plus"></i></label></a>
                {% if messages %}
                    {% for message in messages %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert danger">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alert success">
                            <span class="closebtn">&times;</span>  
                            {{ message }}
                        </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                            <div class="alert info">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                            <div class="alert warning">
                                <span class="closebtn">&times;</span>  
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <div class="row center">
                    <div class="table">
                        <table class="content-table jho-1">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Libro vendido</th>
                                    <th>Portada</th>
                                    <th>Cantidad</th>
                                    <th>Fecha de venta</th>
                                    <th>Vendido a</th>
                                    <th>Precio</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for sale in sales %}
                                <tr>
                                    <td>{{ sale.pk }}</td>
                                    <td>{{ sale.product.title }}</td>
                                    <th><a href="/images/{{ sale.product.cover_page }}"><img src="/images/{{ sale.product.cover_page }}" alt="Portada" style="width: 40px; height: 50px;"></a></td>
                                    <td>{{ sale.quantity }}</td>
                                    <td>{{ sale.date_sale }}</td>
                                    <td>{{ sale.invoice.client.first_name }} {{ sale.invoice.client.last_name }}</td>
                                    <td>{{ sale.product.price }}</td>
                                    <th>{{ sale.total }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="modal-create" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header jho-2">
            <span class="close close">&times;</span>
            <h3>Registrar nueva venta </h3>
        </div>
        <div class="modal-body">
            <div class="container" style="margin-left: -13px;">
                <div class="row">
                    <form enctype="multipart/form-data" name="form1" id="ff" method="post" action="{% url 'create_sale' %}">
                        {% csrf_token %}
                        <div class="col-md-11">
                            <label style="color:black" for="quantity">¿Esta es una nueva venta?</label>
                            <input type="checkbox" class="checkbox" name="new_sale" id="new_sale">
                        </div>
                        <div class="col-md-11" id="invoice-form">
                            <br>
                            <label style="color:black" for="invoice">Seleccionar la factura</label>
                            <select name="invoice" id="invoice" class="input-text" style="width:100%; height: 45px;">
                                {% for invoice in invoices %}
                                <option value="{{ invoice.pk }}">{{ invoice.id }} -- {{ invoice.client.first_name }} {{ invoice.client.last_name }} -- {{ invoice.date_action }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-11" id="client-form">
                            <br>
                            <label style="color:black" for="client">Seleccionar cliente</label>
                            <select name="client" id="client" class="input-text" style="width:100%; height: 45px;">
                                {% for client in clients %}
                                <option value="{{ client.pk }}">{{ client.first_name }} {{ client.last_name }} -- {{ client.nit }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-11">
                            <br>
                            <label style="color:black" for="quantity">Seleccionar el libro</label>
                            <select name="product" id="product" class="input-text" style="width:100%; height: 45px;">
                                {% for product in products %}
                                <option value="{{ product.pk }}">{{ product.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-11">
                            <br>
                            <label style="color:black" for="quantity">Cantidad de libros vendidos</label>
                            <input type="number" required name="quantity" class="input-text" placeholder="Cantidad de libros comprados">
                        </div>
                        <div class="col-md-11">
                            <label style="color:black" for="date">Fecha de la venta</label>
                            <input data-dd-theme="Calendar" required name="date" type="text" class="input-text datedropper-init" placeholder="Fecha de la compra">
                        </div>
                        <div class="col-md-11">
                            <label style="color:red;">¡Los datos que se vayan a guardar no se podrán modificar!</label>
                            <input type="submit" class="btn success" value="Registrar compra">
                        </div>
                    </form>
                </div>
            </div>
            
            <br>
        </div>
        <div class="modal-footer jho-3">
        </div>
        </div>
    
    </div>
    <script>

        document.getElementById("btn-modal-create").onclick = function() {
            document.getElementById("modal-create").style.display = "block";
        }
        
        document.getElementsByClassName("close")[0].onclick = function() {
            document.getElementById("modal-create").style.display = "none";
        }
    </script>
    <!-- implementación de animaciones con jquery -->
    <script>
        $('#client-form').animate({
            display: "none"
        },500, function(){
            $('#invoice-form').animate({
                display:"block"
            }, 500);
        });
        $("#new_sale").change(function() {
            var $input = $( this );
            if($input.is(":checked")){
                $('#invoice-form').hide(500);
                $('#client-form').show("fast");
            }else{
                $('#client-form').hide(500);
                $('#invoice-form').show("fast");
            }
        }).change();
    </script>
{% endblock %}

{% block footer %}
{% endblock %}