{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}
    <title>Librería</title>
    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
	<meta name="author" content="https://www.Zerotheme.com">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/7a469b8d74.js" crossorigin="anonymous"></script>
	<link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
	<link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
	<link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
	<link rel="icon" type="image/png" href="{% static 'images/favicon.ico' %}" />
	<!-- styles -->
    
    {% block css %}
        
	
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/menu.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/libreria.css' %}">
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link rel="stylesheet" href="{% static 'css/Calendar.css' %}">
    
    {% endblock %}
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="wrapper">

    {% block navbar %}
    <!-- /////////////////////////////////////////Navigation -->
    <button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
    <nav id="mm-menu" class="mm-menu">
        <div class="mm-menu__header">
            <h2 class="mm-menu__title">Librería</h2>
        </div>
        <ul class="mm-menu__items">
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="/">
                <span class="mm-menu__link-text"><i class="fa fa-home"></i> Inicio</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="/purchase">
                <span class="mm-menu__link-text"><i class="fa fa-shopping-cart"></i> Compras</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="/sale">
                <span class="mm-menu__link-text"><i class="fa fa-store"></i> Ventas</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="/client">
                <span class="mm-menu__link-text"><i class="fa fa-users"></i> Clientes</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="/product/">
                <span class="mm-menu__link-text"><i class="fa fa-book"></i> Productos</span>
                </a>
            </li>
            <hr>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="/logout">
                <span class="mm-menu__link-text"><i class="fa fa-door-open"></i> Cerrar sesión</span>
                </a>
            </li>
        </ul>
    </nav><!-- /nav -->}
	{% endblock %}
    
    {% block top-header %}
	<!-- /////////////////////////////////////////Header -->
	<div class="top-header">
		<div class="container">
			<ul class="list-inline top-social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="svg-container nav-svg svg-block">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
		  <g transform="translate(0,-902.36218)"></g>
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
		  <path d="M 0,150 0,0 1925,0"></path>
		</svg>
	</div>
	<header id="masthead" class="site-header" role="banner" style="background-position: 50% -50px;">
		<div class="overlay"></div>
		<div class="container">
			<div class="site-branding">
				<a href="index.html" title="KOMPLEET"><img class="site-logo" src="{% static 'images/logo.png' %}" alt="KOMPLEET"></a>
			</div>
		</div>
		<div class="svg-container header-svg svg-block">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
				<g transform="translate(0,-902.36218)"></g>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 1925,0 0,150 -1925,0"></path>
			</svg>
		</div>		
	</header><!-- #masthead -->
    <!-- Header -->
    {% endblock %}
	
	{% block container %}
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="index-page">
		
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-5 box-style-3" id="nav-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="box-item">
							<div class="svg-container post-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
								  <g transform="translate(0,-902.36218)"></g>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="M 0,150 0,0 1925,0"></path>
								</svg>
							</div>
							<div class="entry-thumb">
								<img class="img-responsive" src="{% static 'images/1.jpg'%}">			
								<a class="thumb-link" href="single.html"><i class="fa fa-link"></i></a>		
							</div>
							<div class="content">
								<h3 class="entry-title">
									<a href="single.html">Eget Metus Nec Leo</a>
								</h3>
								<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis at diam.</p>
								<span>MAY 21, 2016 BY KOMPLEET</span><br>
							</div>
							<div class="read-more">
								<a href="single.html">Continue reading …</a>
							</div>
							<div class="svg-container post-bottom-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
									<g transform="translate(0,-902.36218)"></g>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 1925,0 0,150 -1925,0"></path>
								</svg>
							</div>	
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<div class="svg-container post-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
								  <g transform="translate(0,-902.36218)"></g>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="M 0,150 0,0 1925,0"></path>
								</svg>
							</div>
							<div class="entry-thumb">
								<img class="img-responsive" src="{% static 'images/3.jpg' %}">			
								<a class="thumb-link" href="single.html"><i class="fa fa-link"></i></a>		
							</div>
							<div class="content">
								<h3 class="entry-title">
									<a href="single.html">Donec In Massa Libero</a>
								</h3>
								<p>Nunc eu velit metus. Donec in massa libero. Donec bibendum orci a lorem scelerisque luctus. Aliquam et ante quis erat semper pretium. Pellentesque vehicula.</p>
								<span>MAY 21, 2016 BY KOMPLEET</span><br>
								<a class="btn btn-1" href="single.html">Read More</a>
							</div>
							<div class="read-more">
								<a href="single.html">Continue reading …</a>
							</div>
							<div class="svg-container post-bottom-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
									<g transform="translate(0,-902.36218)"></g>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 1925,0 0,150 -1925,0"></path>
								</svg>
							</div>
						</div>
						
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<div class="svg-container post-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
								  <g transform="translate(0,-902.36218)"></g>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="M 0,150 0,0 1925,0"></path>
								</svg>
							</div>
							<div class="entry-thumb">
								<img class="img-responsive" src="{% static 'images/5.jpg' %}">			
								<a class="thumb-link" href="single.html"><i class="fa fa-link"></i></a>		
							</div>
							<div class="content">
								<h3 class="entry-title">
								<a href="single.html">Class Aptent Taciti Urna Bibendum Id</a>
								</h3>
								<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi.</p>
								<span>MAY 21, 2016 BY KOMPLEET</span><br>
								<a class="btn btn-1" href="single.html">Read More</a>
							</div>
							<div class="read-more">
								<a href="single.html">Continue reading …</a>
							</div>
							<div class="svg-container post-bottom-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
									<g transform="translate(0,-902.36218)"></g>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 1925,0 0,150 -1925,0"></path>
								</svg>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-item">
							<div class="svg-container post-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
								  <g transform="translate(0,-902.36218)"></g>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="M 0,150 0,0 1925,0"></path>
								</svg>
							</div>
							<div class="entry-thumb">
								<img class="img-responsive" src="{% static 'images/2.jpg' %}">			
								<a class="thumb-link" href="single.html"><i class="fa fa-link"></i></a>		
							</div>
							<div class="content">
								<h3 class="entry-title">
									<a href="single.html">Aliquam sed Placerat Non</a>
								</h3>
								<p>Suspendisse porttitor. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis, viverra feugiat ipsum volutpat vitae. Fusce justo turpis, sodales sed placerat non, suscipit at diam.</p>
								<span>MAY 21, 2016 BY KOMPLEET</span><br>
								<a class="btn btn-1" href="single.html">Read More</a>
							</div>
							<div class="read-more">
								<a href="single.html">Continue reading …</a>
							</div>
							<div class="svg-container post-bottom-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
									<g transform="translate(0,-902.36218)"></g>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 1925,0 0,150 -1925,0"></path>
								</svg>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<div class="svg-container post-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
								  <g transform="translate(0,-902.36218)"></g>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="M 0,150 0,0 1925,0"></path>
								</svg>
							</div>
							<div class="entry-thumb">
								<img class="img-responsive" src="{% static 'images/4.jpg' %}">			
								<a class="thumb-link" href="single.html"><i class="fa fa-link"></i></a>		
							</div>
							<div class="content">
								<h3 class="entry-title">
									<a href="single.html">Tristique Et Vonvallis Commodo</a>
								</h3>
								<p>Class aptent taciti urna bibendum id. Duis a commodo lectus. Morbi id purus nec purus feugiat vestibulum. Suspendisse sapien ante, bibendum ac quam quis, imperdiet bibendum sem. Curabitur nibh magna, tristique et convallis…</p>
								<span>MAY 21, 2016 BY KOMPLEET</span><br>
								<a class="btn btn-1" href="single.html">Read More</a>
							</div>
							<div class="read-more">
								<a href="single.html">Continue reading …</a>
							</div>
							<div class="svg-container post-bottom-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
									<g transform="translate(0,-902.36218)"></g>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 1925,0 0,150 -1925,0"></path>
								</svg>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<div class="svg-container post-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
								  <g transform="translate(0,-902.36218)"></g>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="M 0,150 0,0 1925,0"></path>
								</svg>
							</div>
							<div class="entry-thumb">
								<img class="img-responsive" src="{% static 'images/6.jpg' %}">			
								<a class="thumb-link" href="single.html"><i class="fa fa-link"></i></a>		
							</div>
							<div class="content">
								<h3 class="entry-title">
									<a href="single.html">Proin Nisi Luctus To Taciti</a>
								</h3>
								<p>Proin lobortis mattis odio non ornare. Sed tempor nisi eu hendrerit luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostravelit id sem tincidunt convallis ac eget quam. Vestibulum posuere porttitor sapien .</p>
								<span>MAY 21, 2016 BY KOMPLEET</span><br>
								<a class="btn btn-1" href="single.html">Read More</a>
							</div>
							<div class="read-more">
								<a href="single.html">Continue reading …</a>
							</div>
							<div class="svg-container post-bottom-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
									<g transform="translate(0,-902.36218)"></g>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 1925,0 0,150 -1925,0"></path>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
    </div>

    {% endblock %}
    
    {% block footer %}
	<div class="svg-container footer-svg svg-block">
		
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
			<g transform="translate(0,-902.36218)"></g>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 1925,0 0,150 -1925,0"></path>
		</svg>
    </div>
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
                    <div class="col-md-4"></div>
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; <br/> Designed by: Librería Universal Book</span>
					</div>
                    <div class="col-md-4"></div>
				</div>
			</div>
		</div>
	</footer>
    <!-- Footer -->
    {% endblock %}
    
    {% block js %}
	
	<!-- Top Slider -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

 	<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
   
	<!-- Menu Js -->
	<script src="{% static 'js/materialMenu.js' %}"></script>
	<script src="{% static 'js/datedropper.pro.min.js' %}"></script>
	<script>
	  var menu = new Menu;
	</script>
	<script>
		var close = document.getElementsByClassName("closebtn");
		var i;

		for (i = 0; i < close.length; i++) {
			close[i].onclick = function(){
				var div = this.parentElement;
				div.style.opacity = "0";
				setTimeout(function(){ div.style.display = "none"; }, 600);
			}
		}
	</script>
	
	<!-- Bootstrap Core JavaScript -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="https://cdn.datedropper.com/get/n7zthmxusv8vyoib5h5wzkqakp1wak00"></script>
    {% endblock %}
</body>
</html>