{% extends 'base.html' %}

{% block title %}
<title>Dashboard</title>
{% endblock %}

{% block top-header %}
{% endblock %}

{% block container %}
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <br><br>
    <div class="container fondo">
        <div class="row">
            <h1 class="title">Space Book</h1>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <button id="btn-inventory" class="btn bloque1 block"><i class="fa fa-book-open"></i> Generar inventario</button>
                    </div>
                    <div class="col-md-6">
                        <button id="btn-invoice" class="btn bloque2 block"><i class="fa fa-file-alt"></i> Generar factura</button>
                    </div>
                </div>
            </div>
            <!-- <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="{% url 'inventory' %}" class="btn bloque2 block"><i class="fa fa-file-alt"></i> Generar inventario</a>
                    </div>
                    <div class="col-md-6">
                        <a href="{% url 'invoice' %}" class="btn bloque2 block"><i class="fa fa-file-alt"></i> Generar facturas</a>
                    </div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <br>
                        <div class="card">
                            <div class="card-header bloque1">
                                <h1><i class="fa fa-shopping-cart"></i></h1>
                            </div>
                            <div class="card-body center">
                                <h1>{{ purchases }}</h1>
                                <label style="color: black;">Compras hechas hasta el momento</label>
                                <a href="{% url 'purchase' %}" class="btn bloque1"> Ir a compras</a>
                            </div>
                            <br>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <br>
                        <div class="card">
                            <div class="card-header bloque2">
                                <h1><i class="fa fa-store"></i></h1>
                            </div>
                            <div class="card-body center">
                                <h1>{{ sales }}</h1>
                                <label style="color: black;">Ventas hechas hasta el momento</label>
                                <a href="{% url 'sale' %}" class="btn bloque2"> Ir a ventas</a>
                            </div>
                            <br>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <br>
                        <div class="card">
                            <div class="card-header bloque1">
                                <h1><i class="fa fa-users"></i></h1>
                            </div>
                            <div class="card-body center">
                                <h1>{{ clients.count }}</h1>
                                <label style="color: black;">Clientes registrados</label>
                                <a href="{% url 'client' %}" class="btn bloque1"> Ir a clientes</a>
                            </div>
                            <br>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <br>
                        <div class="card">
                            <div class="card-header bloque2">
                                <h1><i class="fa fa-book"></i></h1>
                            </div>
                            <div class="card-body center">
                                <h1>{{ products }}</h1>
                                <label style="color: black;">Productos registrados</label>
                                <a href="{% url 'product' %}" class="btn bloque2"> Ir a productos</a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <!-- The Modal -->
    <div id="modal-inventory" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header">
            <span class="close close">&times;</span>
            <h3>Generar inventario </h3>
        </div>
        <div class="modal-body">
            <div class="container" style="margin-left: -13px;">
                <div class="row">
                    <form enctype="multipart/form-data" name="form1" id="ff" method="post" action="{% url 'create_inventory' %}">
                        {% csrf_token %}
                        <div class="center">
                            <h4>Indique el rago de fecha para generar el formulario</h4>
                        </div>
                        <div class="col-md-11">
                            <br>
                            <label style="color:black" for="start-date">Fecha inicial</label>
                            <input data-dd-theme="Calendar" required name="start-date" type="text" class="input-text datedropper-init" placeholder="Fecha de la compra">
                        </div>
                        <div class="col-md-11">
                            <br>
                            <label style="color:black" for="end-date">Fecha final</label>
                            <input data-dd-theme="Calendar" required name="end-date" type="text" class="input-text datedropper-init" placeholder="Fecha de la compra">
                        </div>
                        <div class="col-md-11">
                            <br>
                            <input type="submit" class="btn success" value="Generar inventario">
                        </div>
                        <br>
                    </form>
                </div>
            </div>
            
            <br>
        </div>
        <div class="modal-footer">
        </div>
        </div>
    
    </div>

    <!-- The Modal -->
    <div id="modal-invoice" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header">
            <span class="close-invoice close">&times;</span>
            <h3>Generar factura </h3>
        </div>
        <div class="modal-body">
            <div class="container" style="margin-left: -13px;">
                <div class="row">
                    <form enctype="multipart/form-data" name="form1" id="ff" method="post" action="{% url 'create_invoice' %}">
                        {% csrf_token %}
                        <div class="center">
                            <h4>Indique las siguentes opciones</h4>
                        </div>
                        <div class="col-md-11">
                            <br>
                            <label style="color:black" for="end-date">Selecciona la factura:</label>
                            <select name="invoice" id="invoice" class="input-text" style="width:100%; height: 45px;">
                                {% for invoice in invoices %}
                                    <option value="{{ invoice.pk }}">{{invoice.pk}} - {{ invoice.client.first_name }} {{ invoice.client.last_name }} - {{ invoice.sale_set.first.date_sale }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-11">
                            <br>
                            <input type="submit" class="btn success" value="Generar inventario">
                        </div>
                        <br>
                    </form>
                </div>
            </div>
            
            <br>
        </div>
        <div class="modal-footer">
        </div>
        </div>
    
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("modal-inventory");
        var modal_invoice = document.getElementById("modal-invoice");
        
        // Get the button that opens the modal
        var btn = document.getElementById("btn-inventory");
        var btn_invoice = document.getElementById("btn-invoice");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var span_invoice = document.getElementsByClassName("close-invoice")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks the button, open the modal 
        btn_invoice.onclick = function() {
            modal_invoice.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks on <span> (x), close the modal
            span_invoice.onclick = function() {
            modal_invoice.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
          if (event.target == modal_invoice) {
            modal_invoice.style.display = "none";
          }
        }
    </script>
{% endblock %}

{% block footer %}
{% endblock %}