{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  	<title>Universal Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">

    <!-- styles -->
    
    {% block css %}
        
	
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/menu.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/libreria.css' %}">
		<link rel="icon" type="image/png" href="{% static 'images/favicon.ico' %}" />
    
    
    {% endblock %}
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="wrapper">

    {% block navbar %}
	<!-- /////////////////////////////////////////Navigation -->
	<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
	<nav id="mm-menu" class="mm-menu">
		<div class="mm-menu__header">
			<h2 class="mm-menu__title">Librería</h2>
		</div>
		<ul class="mm-menu__items">
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="/">
				<span class="mm-menu__link-text"><i class="fa fa-home"></i> Inicio</span>
			  </a>
			</li>
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="/members">
				<span class="mm-menu__link-text"><i class="fa fa-user"></i> Integrantes</span>
			  </a>
			</li>
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="/login">
				<span class="mm-menu__link-text"><i class="fa fa-inbox"></i> Login</span>
			  </a>
			</li>
		</ul>
    </nav><!-- /nav -->}
    {% endblock %}
    
    {% block top-header %}
	<!-- /////////////////////////////////////////Header -->
	<div class="top-header">
		<div class="container">
		</div>
	</div>
	<div class="svg-container nav-svg svg-block">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
		  <g transform="translate(0,-902.36218)"></g>
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
		  <path d="M 0,150 0,0 1925,0"></path>
		</svg>
	</div>
	<header id="masthead" class="site-header" role="banner" style="background-position: 50% -50px;">
		<div class="overlay"></div>
		<div class="container">
			<div class="site-branding">
				<a href="index.html" title="KOMPLEET"><img class="site-logo" src="{% static 'images/logo.png' %}" alt="KOMPLEET"></a>
			</div>
		</div>
		<div class="svg-container header-svg svg-block">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
				<g transform="translate(0,-902.36218)"></g>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 1925,0 0,150 -1925,0"></path>
			</svg>
		</div>		
	</header><!-- #masthead -->
    <!-- Header -->
    {% endblock %}
	
	{% block container %}
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="index-page">
		
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-5 box-style-3" id="nav-blog">
			<div class="container">
				<div class="row">
					{% for product in products %}
					<div class="col-md-4">
						<div class="box-item">
							<div class="svg-container post-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
								  <g transform="translate(0,-902.36218)"></g>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
								  <path d="M 0,150 0,0 1925,0"></path>
								</svg>
							</div>
							<div class="entry-thumb">
								<img class="img-responsive" src="/images/{{ product.cover_page }}">			
								<a style="margin-left: -50px;" class="thumb-link" href="#"><i>Q{{ product.price }}</i></a>		
							</div>
							<div class="content">
								<h3 class="entry-title">{{ product.title }}</h3>
								<p>- {{ product.author }}</p>
								<p>- {{ product.edition }}</p>
								<span>{{ product.completion_date }}</span><br>
							</div>
							<div class="read-more">
							</div>
							<div class="svg-container post-bottom-svg svg-block">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
									<g transform="translate(0,-902.36218)"></g>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
									  <path d="m 1925,0 0,150 -1925,0"></path>
								</svg>
							</div>	
						</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</section>
		
    </div>

    {% endblock %}
    
    {% block footer %}
	<div class="svg-container footer-svg svg-block">
		
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
			<g transform="translate(0,-902.36218)"></g>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 1925,0 0,150 -1925,0"></path>
		</svg>
    </div>
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">		
                    <div class="col-md-4"></div>
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; <br/> Designed by: Librería Universal Book</span>
					</div>
                    <div class="col-md-4"></div>
				</div>
			</div>
		</div>
	</footer>
    <!-- Footer -->
    {% endblock %}
    
    {% block js %}
	
	<!-- Top Slider -->
    <script src="{% static 'js/jquery.js' %}"></script>
   
	<!-- Menu Js -->
	<script src="{% static 'js/materialMenu.js' %}"></script>
	<script>
	  var menu = new Menu;
	</script>
	
	<!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endblock %}
</body>
</html>