{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  	<title>Universal Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">

    <!-- styles -->
    
    {% block css %}
        
	
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/menu.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/libreria.css' %}">
        <link rel="icon" type="image/png" href="{% static 'images/favicon.ico' %}" />
    
    
    {% endblock %}
    
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="wrapper">

    <style>
        /* 
    ================================
        Best Viewed In Full Page
    ================================
    */

    /* Hover over a card to flip, can tab too. */

    @import url('https://fonts.googleapis.com/css?family=Lato');

    /* default */

    /* .flip-card-container */
    .flip-card-container {
    --hue: 150;
    --primary: hsl(var(--hue), 50%, 50%);
    --white-1: hsl(0, 0%, 90%);
    --white-2: hsl(0, 0%, 80%);
    --dark: hsl(var(--hue), 25%, 10%);
    --grey: hsl(0, 0%, 50%);

    width: 310px;
    height: 500px;
    margin: 40px;

    perspective: 1000px;
    }

    /* .flip-card */
    .flip-card {
    width: inherit;
    height: inherit;

    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
    }

    /* hover and focus-within states */
    .flip-card-container:hover .flip-card,
    .flip-card-container:focus-within .flip-card {
    transform: rotateY(180deg);
    }

    /* .card-... */
    .card-front,
    .card-back {
    width: 100%;
    height: 100%;
    border-radius: 24px;

    background: var(--dark);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    }

    /* .card-front */
    .card-front {
    transform: rotateY(0deg);
    z-index: 2;
    }

    /* .card-back */
    .card-back {
    transform: rotateY(180deg);
    z-index: 1;
    }

    /* figure */
    figure {
    z-index: -1;
    }

    /* figure, .img-bg */
    figure,
    .img-bg {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    }

    /* img */
    img {
    height: 100%;
    border-radius: 24px;
    }

    /* figcaption */
    figcaption {
    display: block;

    width: auto;
    margin-top: 12%;
    padding: 8px 22px;

    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 6px;
    text-align: right;

    position: absolute;
    top: 0;
    right: 12px;

    color: var(--white-1);
    background: hsla(var(--hue), 25%, 10%, .5);
    }

    /* .img-bg */
    .img-bg {
    background: hsla(var(--hue), 25%, 10%, .5);
    }

    .card-front .img-bg {
    clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
    }

    .card-front .img-bg::before {
    content: "";

    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(18deg);

    width: 100%;
    height: 6px;
    border: 1px solid var(--primary);
    border-left-color: transparent;
    border-right-color: transparent;

    transition: .1s;
    }

    .card-back .img-bg {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
    }

    /* hover state */
    .flip-card-container:hover .card-front .img-bg::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
    }


    /* button */
    .facebook {
    font-family: inherit;
    font-weight: bold;
    color: var(--white-1);

    letter-spacing: 2px;

    padding: 9px 20px;
    border: 1px solid var(--grey);
    border-radius: 1000px;
    background: transparent;
    transition: .3s;

    cursor: pointer;
    }

    .facebook:hover,
    .facebook:focus {
    color: var(--primary);
    background: hsla(var(--hue), 25%, 10%, .2);
    border-color: currentColor;
    }

    .facebook:active {
    transform: translate(2px);
    }

    /* .design-container */
    .design-container {
    --tr: 90;
    --op: .5;

    width: 100%;
    height: 100%;

    background: transparent;
    position: absolute;
    top: 0;
    left: 0;

    pointer-events: none;
    }

    /* .design */
    .design {
    display: block;

    background: var(--grey);
    position: absolute;

    opacity: var(--op);
    transition: .3s;
    }

    .design--1,
    .design--2,
    .design--3,
    .design--4 {
    width: 1px;
    height: 100%;
    }

    .design--1,
    .design--2 {
    top: 0;
    transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
    }

    .design--1 {
    left: 20%;
    }

    .design--2 {
    left: 80%;
    }

    .design--3,
    .design--4 {
    bottom: 0;
    transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
    }

    .design--3 {
    left: 24%;
    }

    .design--4 {
    left: 76%;
    }

    .design--5,
    .design--6,
    .design--7,
    .design--8 {
    width: 100%;
    height: 1px;
    }

    .design--5,
    .design--6 {
    left: 0;
    transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
    }

    .design--5 {
    top: 41%;
    }

    .design--6 {
    top: 59%;
    }

    .design--7,
    .design--8 {
    right: 0;
    transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
    }

    .design--7 {
    top: 44%;
    }

    .design--8 {
    top: 56%;
    }

    /* states */
    .facebook:hover+.design-container,
    .facebook:active+.design-container,
    .facebook:focus+.design-container {
    --tr: 20;
    --op: .7;
    }

    .abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: hsla(0, 0%, 100%, .6);
    font-size: 16px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    </style>

    {% block navbar %}
	<!-- /////////////////////////////////////////Navigation -->
	<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
	<nav id="mm-menu" class="mm-menu">
		<div class="mm-menu__header">
			<h2 class="mm-menu__title">Librería</h2>
		</div>
		<ul class="mm-menu__items">
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="/">
				<span class="mm-menu__link-text"><i class="fa fa-home"></i> Inicio</span>
			  </a>
			</li>
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="/members">
				<span class="mm-menu__link-text"><i class="fa fa-user"></i> Integrantes</span>
			  </a>
			</li>
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="/login">
				<span class="mm-menu__link-text"><i class="fa fa-inbox"></i> Login</span>
			  </a>
			</li>
		</ul>
    </nav><!-- /nav -->}
    {% endblock %}
    

	
	{% block container %}
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="index-page">
		<div style="text-align: center; color: white;">
            <h1>Nosotros</h1>
        </div>
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-5 box-style-3" id="nav-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- flip-card-container -->
                        <div class="flip-card-container" style="--hue: 220; height: 440px;">
                            <div class="flip-card">
                        
                            <div class="card-front">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/david.jpg' %}" alt="Brohm Lake">
                                <figcaption>José David Letona Jerez
                                    <br>
                                    1990-19-5671
                                </figcaption>
                                </figure>
                                  
                                <div style="text-align: center; color:white;">
                                    <span>
                                        "No esperes a que el barco llegue, nada hacia él"
                                    </span>
                                </div>
                            </div>
                        
                            <div class="card-back">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/david.jpg' %}" alt="Brohm Lake">
                                </figure>
                        
                                <a class="facebook"  href="https://www.facebook.com/david.letona.888/">Facebook</a>
                                <div span   >

                                </div>
                        
                                <div class="design-container">
                                <span class="design design--1"></span>
                                <span class="design design--2"></span>
                                <span class="design design--3"></span>
                                <span class="design design--4"></span>
                                <span class="design design--5"></span>
                                <span class="design design--6"></span>
                                <span class="design design--7"></span>
                                <span class="design design--8"></span>
                                </div>
                            </div>
                        
                            </div>
                        </div>
                        <!-- /flip-card-container -->
                    </div>
                    <div class="col-md-4">
                        <!-- flip-card-container -->
                        <div class="flip-card-container" style="--hue: 220; height: 440px;">
                            <div class="flip-card">
                        
                            <div class="card-front">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/sam.jpg' %}" alt="Brohm Lake">
                                <figcaption>Anderson Samuel M. V.
                                    <br>
                                    1990-18-21905
                                </figcaption>
                                </figure>
                                  
                                <div style="text-align: center; color:white;">
                                    <span>
                                        "El tiempo es el recurso más caro"
                                    </span>
                                </div>
                            </div>
                        
                            <div class="card-back">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/sam.jpg' %}" alt="Brohm Lake">
                                </figure>
                        
                                <a class="facebook" href="https://www.facebook.com/zqhL5">Facebook</a>
                        
                                <div class="design-container">
                                <span class="design design--1"></span>
                                <span class="design design--2"></span>
                                <span class="design design--3"></span>
                                <span class="design design--4"></span>
                                <span class="design design--5"></span>
                                <span class="design design--6"></span>
                                <span class="design design--7"></span>
                                <span class="design design--8"></span>
                                </div>
                            </div>
                        
                            </div>
                        </div>
                        <!-- /flip-card-container -->
                    </div>
                    <div class="col-md-4">
                        <!-- flip-card-container -->
                        <div class="flip-card-container" style="--hue: 220; height: 440px;">
                            <div class="flip-card">
                        
                            <div class="card-front">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/wil.jpg' %}" alt="Brohm Lake">
                                <figcaption>Wilmer Estuardo M. I.
                                    <br>
                                    1990-19-1371
                                </figcaption>
                                </figure>
                                  
                                <div style="text-align: center; color:white;">
                                    <span>
                                        "No renuncies a tus sueños... Sigue durmiendo."
                                    </span>
                                </div>
                            </div>
                        
                            <div class="card-back">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/wil.jpg' %}" alt="Brohm Lake">
                                </figure>
                        
                                <a class="facebook"  href="https://www.facebook.com/wilmer.magzul">Facebook</a>
                        
                                <div class="design-container">
                                <span class="design design--1"></span>
                                <span class="design design--2"></span>
                                <span class="design design--3"></span>
                                <span class="design design--4"></span>
                                <span class="design design--5"></span>
                                <span class="design design--6"></span>
                                <span class="design design--7"></span>
                                <span class="design design--8"></span>
                                </div>
                            </div>
                        
                            </div>
                        </div>
                        <!-- /flip-card-container -->
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <!-- flip-card-container -->
                        <div class="flip-card-container" style="--hue: 220; height: 440px;">
                            <div class="flip-card">
                        
                            <div class="card-front">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/jhonatan.jpg' %}" alt="Brohm Lake">
                                <figcaption>Jhonatan Rodolfo G. G.
                                    <br>
                                    1990-18-6587
                                </figcaption>
                                </figure>
                                  
                                <div style="text-align: center; color:white;">
                                    <span>
                                        "lucha por tus sueños, nadie más lo hará"
                                    </span>
                                </div>
                            </div>
                        
                            <div class="card-back">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/jhonatan.jpg' %}" alt="Brohm Lake">
                                </figure>
                        
                                <a class="facebook" href="https://www.facebook.com/jhonatan.r.guzmangarcia">Facebook</a>
                        
                                <div class="design-container">
                                <span class="design design--1"></span>
                                <span class="design design--2"></span>
                                <span class="design design--3"></span>
                                <span class="design design--4"></span>
                                <span class="design design--5"></span>
                                <span class="design design--6"></span>
                                <span class="design design--7"></span>
                                <span class="design design--8"></span>
                                </div>
                            </div>
                        
                            </div>
                        </div>
                        <!-- /flip-card-container -->
                    </div>
                    <div class="col-md-4">
                        <!-- flip-card-container -->
                        <div class="flip-card-container" style="--hue: 220; height: 440px;">
                            <div class="flip-card">
                        
                            <div class="card-front">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/eliu.jpg' %}" alt="Brohm Lake">
                                <figcaption>Anderson Eliú Sincal J.
                                    <br>
                                    1990-19-18293
                                </figcaption>
                                </figure>
                                  
                                <div style="text-align: center; color:white;">
                                    <span>
                                        "Seamos realistas... hagamos lo imposible"
                                    </span>
                                </div>
                            </div>
                        
                            <div class="card-back">
                                <figure>
                                <div class="img-bg"></div>
                                <img src="{% static 'images/eliu.jpg' %}" alt="Brohm Lake">
                                </figure>
                        
                                <a class="facebook" href="https://www.facebook.com/profile.php?id=100012669829234">Facebook</a>
                        
                                <div class="design-container">
                                <span class="design design--1"></span>
                                <span class="design design--2"></span>
                                <span class="design design--3"></span>
                                <span class="design design--4"></span>
                                <span class="design design--5"></span>
                                <span class="design design--6"></span>
                                <span class="design design--7"></span>
                                <span class="design design--8"></span>
                                </div>
                            </div>
                        
                            </div>
                        </div>
                        <!-- /flip-card-container -->
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
		</section>
		
    </div>

    {% endblock %}
    
    {% block footer %}
	<div class="svg-container footer-svg svg-block">
		
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
			<g transform="translate(0,-902.36218)"></g>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 1925,0 0,150 -1925,0"></path>
		</svg>
    </div>
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
                    <div class="col-md-4"></div>
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; <br/> Designed by: Librería Universal Book</span>
					</div>
                    <div class="col-md-4"></div>
				</div>
			</div>
		</div>
	</footer>
    <!-- Footer -->
    {% endblock %}
    
    {% block js %}
	
	<!-- Top Slider -->
    <script src="{% static 'js/jquery.js' %}"></script>
   
	<!-- Menu Js -->
	<script src="{% static 'js/materialMenu.js' %}"></script>
	<script>
	  var menu = new Menu;
	</script>
	
	<!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endblock %}
</body>
</html>