@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Roboto', sans-serif;
}

h2{
    font-family: 'Roboto', sans-serif;
}


h3{
    font-family: 'Roboto', sans-serif;
}

h4{
    font-family: 'Roboto', sans-serif;
}


h5{
    font-family: 'Roboto', sans-serif;
}


label{
    font-family: 'Roboto', sans-serif;
}


p{
    font-family: 'Roboto', sans-serif;
}


strong{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}