
/*

  INSTRUCTIONS ---------------------------------------------------------------------------------
  
  1. Add this stylesheet to the <head> of your pages
     <link href="YOUR PATH/Calendar.css" rel="stylesheet" type="text/css" />
     
  2. Use the file name as data-dd-theme attribute on your datedropper elements
     <input data-dd-theme="Calendar" />
     
*/


div.datedropper.Calendar {

  --dd-color1: #004d40 ;
  --dd-color2: #FFF;
  --dd-color3: #4D4D4D;
  --dd-color4: #FFF;

  --dd-radius: 4px;
  --dd-width: 200px;
  --dd-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.29);

}

