.title{
    text-align: center;
    color:#212121
}

.fondo{
    background-color: white;
    border-radius: 5px;
}

.card{
    border-radius: 5px;
    box-shadow: 0px 0px 8px 1px rgba(107,107,107,1);
}

.card-header{
    border-radius: 5px 5px 0px 0px;
    background: #4285F4;
    text-align: center;
    color:white;
    padding:1px 0px;
}

.bloque1{
    background: #3A8057 !important;
    color: white;
}

.bloque2{
    background: #264434 !important;
    color: white;
}

.primary{
    background: #0275D8 !important;
    color: white;
}
.success{
    background: #1DB231 !important;
    color: white;
}
.danger{
    background: #E0455E !important;
    color: white;
}
.warning{
    background: #FFBA00 !important;
    color: white;
}
.info{
    background: #51BCF7 !important;
    color: white;
}
.default{
    background: #2BBBAD !important;
    color: white;
}
.secondary{
    background: #aa66cc !important;
    color: white;
}
.card-body{
    padding:0px 10px;
}
.btn{
    padding:10px 15px;
    background: #4285F4;
    color:white;
    margin:auto;
    box-shadow: 0px 0px 4px 1px rgba(107,107,107,1);
    border-radius: 3px;
}
.center{
    text-align:center;
}
.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width:100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.table{
    overflow-x: auto;
}
.content-table thead tr{
    background-color: #3A8057;
    color:#ffff;
    text-align:left;
    font-weight: bold;
}
.content-table th, 
.content-table td{
    padding: 12px 15px;
}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
    text-align:left;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3
}
.content-table tbody tr:last-of-type{
    border-bottom: 2px solid #264434;
}
.content-table tbody tr.active-row{
    font-weight: bold;
    color: #264434
}
a label{
    color:#1c1c1c;
    transition: 0.3s;
}
a label:hover{
    color:#4285F4;
}

.round{
    border-radius: 50%;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}
  
.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}
  
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
  
.closebtn:hover {
    color: black;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    padding-bottom: 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
.checkbox{
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 0px;
}

select option{
    width:45px;
}

.block{
    width: 100%;
}

.jho-1 thead tr{
    background-color: #FFCC00 !important;
}

.jho-1 tbody tr:last-of-type{
    border-bottom: 2px solid #FFEF1C;
}

.jho-2{
    background-color: #FFCC00 !important;
}

.jho-3{
    background-color: #F8BC00 !important;
}


.sam-1 thead tr{
    background-color: #000000 !important;
}

.sam-1 tbody tr:last-of-type{
    border-bottom: 2px solid #000000;
}

.sam-2{
    background-color: #000000 !important;
}

.sam-3{
    background-color: #000000 !important;
}

.wil-1 thead tr{
    background-color: #24C7B4 !important;
}

.wil-1 tbody tr:last-of-type{
    border-bottom: 2px solid #24C7B4;
}

.wil-2{
    background-color: #1D858E !important;
}

.wil-3{
    background-color: #24C7B4 !important;
}

.dav-1{
    background-color: #2DB1D2 !important;
}

.dav-2{
    background-color: #5AC2DC !important;
}
