/*
Free Bootstrap Themes : https://www.Zerotheme.com
Free Responsive Html5 Templates : http://www.zerotheme.com
 */
 
 @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #1c1c1c !important; color: #333333;font-size: 15px; font-family: Arial, Helvetica, sans-serif}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

a{color: #333333;text-decoration: none;-webkit-transition: color 0.3s ease 0s;transition: color 0.3s ease 0s;}
a:hover{color: #23B6B6;text-decoration: none;}

h1 {font-size: 55px;}
h2 {font-size: 45px;}
h3 {font-size: 30px;}
h4 {font-size: 25px;}
h5 {font-size: 20px;}
h1, h2, h3, h4, h5, h6{font-family: "Playfair Display",serif;line-height: 1.2;}

p{color: #666;}

button {margin: 0;padding: 0;color: inherit;font-family: inherit;font-size: inherit;background: 0 0;border: none;border-radius: none;box-shadow: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;outline: 0;cursor: pointer}

label {cursor:pointer;margin:5px 0;display:block;font-weight:bold;color: #fff;}
input {display:block;width:100%;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;color:#333333;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;outline: none}
textarea {display:block;width:100%;height:200px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#fff; color:#333333;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;outline: none}

.center{text-align: center; margin: 0 auto;}
.f-right{float: right;}
.f-left{float: left;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 90px;border: 0; border-top: solid 4px #fff;text-align: center;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
.top-header{padding: 40px 0 20px;}
.top-header ul.top-social{float:right !important;}
.top-header ul.top-social li{margin-right: 10px;}
.top-header ul.top-social i.fa{font-size: 24px;}
.top-header ul.top-social a{color: #fff;}
.top-header ul.top-social a:hover{color: #23B6B6;}

@media only screen and (max-width: 767px){
	.top-header ul.top-social{float:none !important; text-align: center;}
}

header{}

.site-header {position: relative;margin-bottom: 45px;z-index:2;background: url(../images/header.jpg) no-repeat;background-position: 0 0;background-attachment: fixed;background-size: cover;}
.site-branding {padding-top: 120px;text-align: center;}
.site-logo{}
.overlay {position: absolute;height: 100%;width: 100%;top: 0;background-color: #000;opacity: 0.4;z-index: -1;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content{}
#page-content.index-page {}
#page-content.sub-page {padding: 30px 0;}

/* ---HomePage--- */
.box-content {padding: 50px 0;}

.box-content.box-5 {}
.box-content.box-5 .box-item{background-color: #fff;margin: 0 auto 30px;max-width: 500px;} 
.box-content.box-5 .box-item .content{padding: 10px 30px 30px;} 
.box-content.box-5 .box-item img {width: 100%;}
.box-content.box-5 .box-item .content h3.entry-title{font-weight: 500;font-size: 28px;margin-bottom: 20px;}
.box-content.box-5 .box-item .content h3.entry-title a{color:#111;} 
.box-content.box-5 .box-item .content h3.entry-title a:hover{color:#23B6B6;} 
.box-content.box-5 .box-item .content span{color: #aaa;font-size: 14px;}

.entry-title{font-weight: 500;font-size: 28px;margin-bottom: 20px;}
.entry-title a{color:#111;} 
.entry-title a:hover{color:#23B6B6;} 

.entry-thumb {position: relative;z-index: 2;text-align: center;}
.entry-thumb:after {position: absolute;content: '';height: 0;width: 100%;left: 0;bottom: 0;background-color: rgba(35, 182, 182, 0.4);transition: height 0.4s;-webkit-transition: height 0.4s;}
.entry-thumb:hover:after {height: 100%;}
.single-thumb{text-align: center !important; margin-bottom: 30px;}
.thumb-link {opacity: 0;position: absolute;top: 40%;left: 45%;color: #fff;font-size: 38px;-webkit-transition: all 0.4s 0.3s;transition: all 0.4s 0.3s;z-index: 99;}
.entry-thumb:hover .thumb-link {opacity: 1;}
.read-more {background-color: #23B6B6;padding: 15px 30px 30px;-webkit-transition: background-color 0.3s;transition: background-color 0.3s;}
.read-more:hover {background-color: #17191B;}
.read-more a {color: #fff;position: relative;z-index: 99;}


.post {padding: 50px;background: #fff;}
.post:after, .post:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.post .entry-title {margin: 0 0 20px;text-align: center;}
.post  h1.entry-title{line-height: 1.2;font-size: 38px;}
.post h2{line-height: 1.1;font-size: 20px;margin: 0;}
.post .info a{ color: #BE0A0A;}
.post .info a:hover{ text-decoration: underline;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer {color: #8b8b8b; text-align: center;background-color: #17191B;}
footer a{color: #fff;}
footer a:hover {color: #fff;text-decoration: underline}
footer .wrap-footer {padding: 30px 0;}
footer .copyright {padding: 25px 0;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Comment-------------------------------- */
/* ---------------------------------------------------------------------------- */
.comment-respond {}
.comments-title {margin: 0;font-size: 24px;padding: 30px;border-bottom: 1px solid #ebebeb;background-color: #fff;color: #fff;}
 
#comment .sendButton {cursor:pointer;background-color:transparent;border: 2px solid #fff;border-radius: 0;-webkit-transition: all .2s ease-in-out;transition: all .2s ease-in-out;width:20%;color:#ffffff;margin-top:40px;}
#comment .sendButton:hover {background-color: #fff;color:#333;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
#contact_form {padding:25px;}
#ff textarea {height:100px;}

#ff .sendButton {cursor:pointer;background-color:transparent;border: 2px solid #1C1C1C;border-radius: 0;-webkit-transition: all .2s ease-in-out;transition: all .2s ease-in-out;width:30%;color:#1C1C1C;margin-top:40px;}
#ff .sendButton:hover {background-color: #1C1C1C;color:#fff;}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------SVG Effect------------------------------- */
/* ---------------------------------------------------------------------------- */
svg {position: absolute;top: 0;left: 0;}
.svg-container {width: 100%;height: 0;padding-top: 7.93650794%;position: absolute;bottom: 0;position: relative;z-index: 3;}
.nav-svg {position: relative;z-index: 3;margin-bottom: -7.81%;}
.header-svg {margin-bottom: -2px;}
.svg-block {fill: #1c1c1c;stroke: none;}
.single-post-svg {fill: #fff !important;position: relative;margin-bottom: -1px;}
.single-svg-bottom {margin-top: -2px;margin-bottom: 60px;}
.footer-svg {position: relative;margin-bottom: -2px;}
.footer-svg.svg-block {fill: #17191B;}
.post-svg {margin-bottom: -7.74%;}
.post-bottom-svg {margin-top: -7.78%;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------Btn---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn{}

a.btn-1 {color:#fff;border: 2px solid #fff;border-radius: 0;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;}
a.btn-1:hover {background-color: #fff;}

a.btn-2 {background: #DA251D;border: 2px solid transparent;margin:20px 0 10px 0;color:#fff;border: 2px solid transparent;}
a.btn-2:hover {color:#333;border:2px solid #DA251D;background:transparent;}

/* ---------------------------------------------------------------------------- */
/* --------------------------------Google-Map---------------------------------- */
/* ---------------------------------------------------------------------------- */
.maps{margin-bottom: -5px;}
.maps iframe{
    pointer-events: none;
}


